<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
     :root {
    --primary-color: #A82C4B;
 --secondary-color: #43121d;
   --third-color: #f98169;
    --white-color: #fff;
    --text-color: #555;
    --text-gray: #999;
    --black-color: #000;
    --primary-font: 'Robot', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
     }
     body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white-color);
    padding: 10px 20px;
}
 .ho {
    color: var(--black-color);
}
.li1 {
    color: var(--primary-color);
}


.navbar-left .logo {
    height: 40px;
}

.navbar-right a {
    color: ;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 15px;
    transition: background-color 0.3s;
}



 .login-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 5px;
    padding: 10px 20px;
}

.login-btn:hover {
    background-color: var(--secondary-color);
    
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="../foodin/logo (1).jpg" alt="Logo" class="logo" class="round-pill">
        </div>
        <div class="navbar-right">
            <a href="#home" class="ho">Home</a>
            <a href="#about" class="li1">About</a>
            <a href="#explore" class="li1">Explore</a>
            <a href="#review" class="li1">Review</a>
            <a href="#faq" class="li1">FAQ</a>
          
            <a href="#login" class="login-btn">Login</a>
        </div>
    </nav>
</body>
</html>
