<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/2f16f61520.js" crossorigin="anonymous"></script>
<style>
    :root {
    --primary-color: #A82C4B;
 --secondary-color: #43121d;
   --third-color: #f98169;
    --white-color: #fff;
    --text-color: #555;
    --text-gray: #999;
    --black-color: #000;
    --primary-font: 'Robot', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
     }
   
    
     .ma {
        display: block;
    justify-content: space-between;
    align-items: center;
    /* padding: 100px;
    margin-top: 500px; */
    background-image: url(../foodin/bg-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
      background-position: ;  
      position: ;
    }
       
     .he1 {
    max-width: 50%;
}

.he1 h1 {
    font-size: 3em;
    color: var(--secondary-color);
    font-family: var(--primary-font);
}

.sm p {
    font-size: 1em;
    color: var(--text-gray);
    font-family: var(--text-color);
}   
.co {
    background-color: var(--primary-color);
    border: none;
    color: var(--white-color);
    padding: 10px 20px;
} 
.wh {
    border: 1px solid var(--black-color);
    color: var(--black-color);
    padding: 10px 20px;
    box-shadow: var(--black-color)  2px;
}

.wh:hover{
    background-color: var(--secondary-color);
}
.co:hover{
    background-color: var(--secondary-color);

}
i {
  margin-left: 10px;
}
    
</style>
</head>
<body>
    <section class="ma">
        <div class="he1">
            <h1>BRINGING THE <br> WORLD TO YOUR <br> KITCHEN</h1>

        </div>
        <div class="sm">
            <p>Experience the world food. Great taste starts here.</p>
        </div>
        <div class="bu">
            <button class="co">Order Now<i class="fa-solid fa-bag-shopping"></i></button>
            <button class="wh">Order Now<i class="fa-solid fa-angle-right"></i></button>
        </div>
    </section>
</body>
</html>

