<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s4</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       :root {
    --primary-color: #A82C4B;
 --secondary-color: #43121d;
   --third-color: #f98169;
    --white-color: #fff;
    --text-color: #555;
    --text-gray: #999;
    --black-color: #000;
    --primary-font: 'Robot', sans-serif;
    --secondary-font: 'Quicksand', sans-serif;
     }
   
       .bar {
            background-color: var(--primary-color);
            display: flex;
            justify-content: space-between;
            color: var(--white-color);
            padding: 20px 300px;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="per"><h1>1234+</h1><br><p>SAVINGS</p></div>
        <div class="per"><h1>1123+</h1><br><p>PHOTOS</p></div>

        <div class="per"><h1>1634+</h1><br><p>ROCKETS</p></div>

        <div class="per"><h1>1234+</h1><br><p>GLOBES</p></div>

    </div>
</body>

</html>