<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: #A82C4B;
            --secondary-color: #3f0c17;
            --third-color: #f98169;
            --white-color: #fff;
            --text-color: #555;
            --text-gray: #999;
            --black-color: #000;
            --primary-font: 'Robot', sans-serif;
            --secondary-font: 'Quicksand', sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .image {
            flex: 1;
            padding: 20px;
        }

        .cont h2{
            flex: 1;
            color: var(--secondary-color);
            margin: 90px 20px 10px 20px;
        }
        .cont p{
            flex: 1;
            margin: 0 20px 40px 20px;
        }
        .cont button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: var(--primary-color);
            color: var(--white-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 20px 30px 20px;
            
        }

        .cont button:hover {
            background-color: var(--secondary-color);
        }

    </style>
</head>
<body>
    <!-- About us -->
    <section class="about" id="about">
        <div class="container">
            <div class="image">
                <img src="img-1.png" alt="food" style="width:100%; height:auto; border-radius: 10px;">
            </div>
            <div class="cont">
                <h2>We Pride Ourselves On <br>Making Real Food From The <br>Best Ingredients.</h2>
                <p>Experience the world through food Greate taste starts here.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
</body>
</html>