<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar </title>
    <script src="https://kit.fontawesome.com/7d6e07a5a7.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: #A82C4B;
            --secondary-color: #3f0c17;
            --third-color: #f98169;
            --white-color: #fff;
            --text-color: #555;
            --text-gray: #999;
            --black-color: #000;
            --primary-font: 'Robot', sans-serif;
            --secondary-font: 'Quicksand', sans-serif;
        }

        .home {
            margin: 0;
            background: url('bg-1.jpg') no-repeat center center ;
            background-size: cover;
            
            position: relative;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;

        }

        .navbar .logo img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: var(--primary-color);
            text-decoration: none;
            text-transform: uppercase;
        }

        .navbar ul li a:hover {
            color: var(--text-color);
        }

        .navbar .login-btn {
            background-color: var(--primary-color);
            color: var(--white-color);
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
        }

        .navbar .login-btn:hover {
            background-color: var(--secondary-color);
        }

        .content {
            padding: 20px;
        }

        .content p {
            max-width: 500px;
            margin: 5px 80px;
            color: var(--secondary-color);
            font-family: var(--secondary-font);
        }

        .content h1 {
            max-width: 500px;
            margin: 80px 80px 40px 80px;
            color: var(--secondary-color);
            font-size: 50px;
            font-family: var(--primary-font);
            font-weight: bold;
        }

        .content .btn1 {
            background-color: var(--primary-color);
            color: var(--white-color);
            border: none;
            padding: 10px 20px;
            text-transform: capitalize;
            cursor: pointer;
            border-radius: 5px;
            margin: 20px 5px 20px 80px;
            font-family: var(--secondary-font);
        }

        .content .btn2 {
            background-color: var(--white-color);
            color: var(--black-color);
            border: none;
            padding: 10px 20px;
            text-transform: capitalize;
            cursor: pointer;
            border-radius: 5px;
            margin: 20px 5px 20px 10px;
            box-shadow: 0 0 2px var(--black-color);
            font-family: var(--secondary-font);
        }

        .content .btn2:hover {
            background-color: var(--primary-color);
        }
        .bar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 30px;
            margin: 40px 0 0 0;
            background-color: var(--primary-color);
            
        }
        .bar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .bar ul li {
            margin:  0 50px 0 50px;
            color: var(--white-color);
            text-align: center;
        }
        .bar ul li a {
            
            text-decoration: none;
            text-transform: uppercase;
            font-family: var(--secondary-font);
            
        
        }
        /* .content .btn:hover {
            background-color: #0056b3;
        } */
    </style>
</head>

<body>
<section class="home">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Explore Foods</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">FAQ</a></li>
            <li><button class="login-btn">Login</button></li>
        </ul>
    </div>

    <div class="content">
        <h1>BRINGING THE WORLD TO YOUR KITCHEN</h1>
        <p>Experience the world through food great taste starts here</p>
        <button class="btn1">Order Now <i class="fa-solid fa-bag-shopping"></i></button>
        <button class="btn2">Order Now <i class="fa-solid fa-chevron-right"></i> </button>
    </div>
    <div class="bar">
        <ul>
            <li>1234+<br>SAVINGS</li>
            <li>1123+<br>PHOTOS</li>
            <li>1634+<br>ROCKETSS</li>
            <li>1234+<br>GLOBES</li>
        </ul>
    </div>
</section>
</body>

</html>